name: "titi"

on:
  workflow_call:

jobs:
  titi:
    name: "Tatata"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Run a one-line script
        run: echo Hello, world!
